// the timestamp when combat will start.
in_combat = 9000
// how long after combat starts will the simulation end.
end = 600000
players = [
    {
        name = "Rime Frost"
        job = "SAM"
        first_auto_attack = 9000
        // irrelevant stats can be excluded.
        stats = {
            str = 3217
            crt = 2298
            det = 1518
            dh = 1467
            sks = 605
        }
        weapon = {
            wd = 130
            auto = 11440
            delay = 264
        }
        player_info = {
            clan = "Moon"
            job = "SAM"
            // only lvl 90 is supported currently.
            lvl = 90
        }
        actions = [
            "meikyo"
            // there is by default ~70ms of ani lock, so this uses it when the combat starts.
            [ 8930 "gekko" ]
            "ikishoten"
            "kasha"
            "yukikaze"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "gekko"
            "shinten"
            "kasha"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "kaeshi_setsugekka"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "shinten"
            "yukikaze"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "hakaze"
            "jinpu"
            "gekko"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "shinten"
            "kasha"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "hakaze"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "ikishoten"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "kasha"
            "shinten"
            "gekko"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hakaze"
            "shinten"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "jinpu"
            "gekko"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "kasha"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "ikishoten"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "kasha"
            "shinten"
            "gekko"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hakaze"
            "shinten"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "jinpu"
            "gekko"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "kasha"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze""ikishoten"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "kasha"
            "shinten"
            "gekko"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hakaze"
            "shinten"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "jinpu"
            "gekko"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "kasha"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze""ikishoten"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "kasha"
            "shinten"
            "gekko"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hakaze"
            "shinten"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "jinpu"
            "gekko"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "kasha"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze""ikishoten"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "kasha"
            "shinten"
            "gekko"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hakaze"
            "shinten"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "jinpu"
            "gekko"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "kasha"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze""ikishoten"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "senei"
            "kaeshi_setsugekka"
            "meikyo"
            "shinten"
            "gekko"
            "shinten"
            "higanbana"
            "namikiri"
            "shoha"
            "kaeshi_namikiri"
            "kasha"
            "shinten"
            "gekko"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hakaze"
            "shinten"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "hakaze"
            "jinpu"
            "gekko"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "shinten"
            "midare"
            "shoha"
            "kaeshi_setsugekka"
            "meikyo"
            "gekko"
            "higanbana"
            "gekko"
            "kasha"
            "shinten"
            "hakaze"
            "yukikaze"
            "shinten"
            "midare"
            "hakaze"
            "yukikaze"
            "hagakure"
            "hakaze"
            "shinten"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
            "shinten"
            "jinpu"
            "gekko"
            "midare"
            "shoha"
            "hakaze"
            "yukikaze"
            "shinten"
            "hakaze"
            "shifu"
            "kasha"
            "hakaze"
        ]
    }
]
enemies = [
    {
        name = "Enemy"
    }
]
report = {
    // this controls what events to print
    // cast_start = true
    // cast_snap = true
    // damage = true
    // status = true
    // job_event = true
}