// the timestamp when combat will start.
in_combat = 16000
// how long after combat starts will the simulation end.
end = 600000
players = [
    {
        name = "Rime Frost"
        job = "DNC"
        first_auto_attack = 14000
        // irrelevant stats can be excluded.
        stats = {
            dex = 4589
            crt = 3033
            det = 2195
            dh = 2271
            sks = 420
        }
        weapon = {
            wd = 141
            auto = 14664
            delay = 312
        }
        player_info = {
            clan = "Moon"
            job = "DNC"
            // only lvl 100 is supported currently.
            lvl = 100
        }
        actions = []
    }
]
enemies = [
    {
        name = "Enemy"
    }
]
report = {
    // this controls what events to print
    cast_start = true
    // cast_snap = true
    damage = true
    status = true
    // job_event = true
}